 ul.linksUL {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: black;
 }

 li.linksLI {
     float: left;
 }

 li.linksLI a {
     display: block;
     color: darkgray;
     text-align: center;
     padding: 16px;
     text-decoration: none;
 }

 li.linksLI a:hover {
     color: white;
     background-color: gray;
 }
html,body {
	margin:0;
	padding:0;
	height:100%; /* needed for container min-height */

	font-family:arial,sans-serif;
	font-size:small;
	color:red;
}

h1 {
	font:1.5em georgia,serif;
	margin:0.5em 0;
	text-align: center;
}

h2 {
	font:1.25em georgia,serif;
	margin:0 0 0.5em;
}
	h1, h2, a {
		color:cyan;
	}

p {
	line-height:1.5;
	margin:0 0 1em;
}
table.center {
    margin-left:auto;
    margin-right:auto;
  }
form.center {
      margin-left:auto;
      margin-right:auto;
    }
div#container {
	position:relative; /* needed for footer positioning*/
	margin:0 auto; /* center, not in IE5 */
	width:750px;
	background:black;

	height:auto !important; /* real browsers */
	height:100%; /* IE6: treaded as min-height*/

	min-height:100%; /* real browsers */
	background-color:black;
	background-size: contain;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
}

div#header {
	padding:1em;
	background:black;

	border-bottom:6px double gray;
}
	div#header p {
		font-style:italic;
		text-align:center;
		font-size:1.1em;
		margin:0;
	}
 div#header a{
	border: 1px solid white ;
 	width:75;
 	height:25;


 }

div#content {
	padding:1em 1em 5em; /* bottom padding for footer */
}
	div#content p {
		text-align:center;
		color:brown;
		padding:0em 1em;
	}

div#footer {
	position:absolute;
	width:100%;
	bottom:0; /* stick to bottom */
	background:black;
	border-top:6px double gray;
}
	div#footer p {
		padding:1em;
		margin:0;
		text-align:center;
	}
