<html>
<head>
  <title>CMPS 361</title>
  <style>
    body {
      margin: 0;
      font-family: Tahoma, sans-serif;
      color: white;
      background-color: #23272a;
    }
    #title {
      font-size: 35px;
      text-align: center;
      padding-top: 15px;
    }
    #subtitle {
      font-size: 20px;
      text-align: center;
    }
    #moduleBTN {
      background-color: #23272a;
      margin: 5px;
      color: white;
      padding: 10px;
      font-size: 25px;
      border: 3px solid white;
      text-decoration: none;
      border-radius: 4px;
    }
    #moduleBTN:hover {
      color: #8585FF;
      border-color: #8585FF;
    }
    #logo {
      width: 400px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>
  <div>
  <h1 id="title">Web Application Development</h1>
  <p id="subtitle">This webpage contains all of the projects and assignments completed in CMPS 361.</p>
  <hr> <br> <br>
  </div>
  <div>
  <a href="module1essay.html" id="moduleBTN">Module 1 Essay</a>
  <a href="info.php" id="moduleBTN">Module 1 Project</a>
  <br> <br> <br>
  <a href="module2essay.html" id="moduleBTN">Module 2 Essay</a>
  <a href="invoice.php" id="moduleBTN">Module 2 Project</a>
  <br> <br> <br>
  <a href="module3essay.html" id="moduleBTN">Module 3 Essay</a>
  <a href="module3project.html" id="moduleBTN">Module 3 Project</a>
  <br> <br> <br>
  <a href="module4essay.html" id="moduleBTN">Module 4 Essay</a>
  <a href="module4project.html" id="moduleBTN">Module 4 Project</a>
  <br> <br> <br>
  <a href="module5essay.html" id="moduleBTN">Module 5 Essay</a>
  <a href="#" id="moduleBTN">Module 5</a>
  <br> <br> <br>
  <a href="#" id="moduleBTN">Module 6</a>
  <a href="#" id="moduleBTN">Module 6</a>
  <br> <br> <br>
  <a href="#" id="moduleBTN">Module 7</a>
  <a href="#" id="moduleBTN">Module 7</a>
  <br> <br> <br>
  <a href="#" id="moduleBTN">Module 8</a>
  <a href="#" id="moduleBTN">Module 8</a>
  <br>
  </div>
  <div>
  <img id="logo" src="myLogoWhite.png">
  </div>
</body>
</html>
