<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>404 Error</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<div id="container">
  <div id="header">
    <h1>Emily Foglia</h1>
    <p>Built Different</p>
  </div>
  <div id="content">
    <p>
     <img src="../image/scooby.gif" width="300" height="300"  alt="Confused Scooby Doo">
     <br>
     404 Error
     <br>
     Ruh Roh, Raggy! You're rost!
    </p>
  </div>
  <div id="footer">
    <p>Est. 2000</p>
  </div>
</div>
</body>
</html>
