<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>About</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Emily Foglia</h1>
      <p>Built Different</p>
    </div>
  <div id="content">
    <p>I am an avid lover of guinea pigs, video games, and reading.</p>
    <p>My guinea pigs are named Peter, Miles, and Eddie.</p>
    <p>Valorant is my favorite video game.</p>
    <p>Ready Player One is my favorite book.</p>
  </div>
  <div id="footer">
    <p>Est. 2000</p>
  </div>
</div>
</body>
</html>
