<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Query</title>
    <script type="text/javascript">

    function getXMLHttp()
    {
    var XMLHttp = null;
    if ( window.XMLHttpRequest )
    {
       try
        {
         XMLHttp = new XMLHttpRequest( );
        }catch(e) { alert("Failure in getXMLHttp 1")  }
    }else if ( window.ActiveXObject  )
      {
         try
          {
            XMLHttp = new ActiveXObject("Msxml2.XMLHTTP");
          }catch(e)
            {
               try
                  {
                     XMLHttp = new ActiveXObject("Microsoft.XMLHTTP");
                  }catch(e) { alert("Failure in getXMLHttp 2")}
            }

        }
        if(XMLHttp == null)
        {
          alert('NO ajax object!');
        }
        else {
          {
            alert('got ajax object');
          }
        }
        return(XMLHttp);
    }

    var XMLHttpRequestObject  = getXMLHttp();

    function getData( )
    {
      var divID = 'larea';
      var dataSource = "node mysqlTest.js";
    	alert("getData  "+dataSource);
      if(XMLHttpRequestObject != null )
      {
        var obj = document.getElementById(divID);
        console.log(' in getData ---' + divID);
    	  XMLHttpRequestObject.open("GET", dataSource);
    	  alert( "sending " + dataSource);
    	  XMLHttpRequestObject.onreadystatechange = function()
    	  {
    	    alert("In Function"+" "+XMLHttpRequestObject.readyState+"  "+XMLHttpRequestObject.status);
    	    if(XMLHttpRequestObject.readyState == 4 &&
    	       XMLHttpRequestObject.status == 200)
    		   {
    		     alert("The text is: "+XMLHttpRequestObject.responseText);
    		     obj.innerHTML = XMLHttpRequestObject.responseText;
    		   }
    	   }
         XMLHttpRequestObject.send(null);
      }
    }

    </script>
  </head>
  <body>
    <div id='larea'>

    </div>
  <form id="myForm" method="get">
    <p>This is from the example.<br>I do not know what I'm looking at, so I brought it over to show that server would host it.</p>
      <input type="submit" onClick="getData( )" id="myButton" value="Submit"></input>
  </body>
</html>
