<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Home</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Emily Foglia</h1>
      <p>Built Different</p>
      <br>
    <ul class="linksUL">
      <li class="linksLI">
        <a href="about.html">About Me</a></li>
      <li class="linksLI">
        <a href="pics.html">Photos</a></li>
      <li class="linksLI">
        <a href="dbQuery.html">MySQL</a></li>
      <li class="linksLI">
        <a href="404.html">404</a></li>
    </ul>
  </div>
  <div id="content">
    <p>
    Welcome to my Node.js project.
    <br>
    Select a link above to view a static file.
    </p>
  </div>
  <div id="footer">
    <p>Est. 2000</p>
  </div>
</div>
</body>
</html>
