<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Pictures</title>
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>Emily Foglia</h1>
      <p>Built Different</p>
    </div>
  <div id="content">
    <p>JPG, PNG, and GIF Photos</p>
    <p>
    <img src="../image/selfie.jpg" width="225" height="300"  alt="Photo of myself">
    <br>
    <img src="../image/viper.png" width="150" height="300"  alt="Viper from Valorant">
    <br>
    <img src="../image/scooby.gif" width="300" height="300"  alt="Viper from Valorant">
    </p>
  </div>
  <div id="footer">
    <p>Est. 2000</p>
  </div>
</div>
</body>
</html>
