<html>
  <head>
    <title>Mod 3 Project</title>
    <style>
    body {
      margin: 0;
      font-family: Tahoma, sans-serif;
      color: white;
      background-color: #23272a;
    }
    #centerBTN{
      width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
    #title {
      font-size: 35px;
      text-align: center;
      padding-top: 15px;
    }
    #downloadBTN {
      background-color: #23272a;
      margin: 5px;
      color: white;
      padding: 10px;
      font-size: 25px;
      border: 3px solid white;
      text-decoration: none;
      border-radius: 4px;

    }
    #downloadBTN:hover {
      color: #8585FF;
      border-color: #8585FF;
    }
    </style>
  </head>
  <body>
    <h1 id="title">Module 3 Project</h1>
      <br> <br> <br>
  <div id="centerBTN">
    <a id="downloadBTN" href="nodeServer.zip" download>Click to Download</a>
  </div>
  </body>
</html>
