body {
  margin: 0;
  font-family: Tahoma, sans-serif;
  color: white;
  background-color: #23272a;
}

img {
  width: 200px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
}

h1 {
  font-size: 35px;
  text-align: center;
  padding-top: 15px;
}

p {
  font-size: 20px;
  text-align: center;
}

h3 {
  font-weight: bold;
  font-size: 27.5px;
  text-align: center;
  text-decoration: underline;
}

a, button {
  background-color: #23272a;
  margin: 5px;
  color: white;
  padding: 10px;
  font-size: 25px;
  border: 3px solid white;
  text-decoration: none;
  border-radius: 4px;
}

a.hover, button.hover {
  color: #168f47;
  border-color: #168f47;
}
