<html>
  <head>
    <title>Project 5</title>
    <style>
    body {
      margin: 0;
      font-family: Tahoma, sans-serif;
      color: white;
      background-color: #23272a;
    }
    #centerBTN{
      width: 250px;
      margin-left: auto;
      margin-right: auto;
    }
    #title {
      font-size: 35px;
      text-align: center;
      padding-top: 15px;
    }
    #subtitle {
      font-size: 27px;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 15px;
    }
    #downloadBTN {
      background-color: #23272a;
      margin: 5px;
      color: white;
      padding: 10px;
      font-size: 25px;
      border: 3px solid white;
      text-decoration: none;
      border-radius: 4px;

    }
    #downloadBTN:hover {
      color: #8585FF;
      border-color: #8585FF;
    }
    </style>
  </head>
  <body>
    <h1 id="title">Module 5 Project</h1>
    <div id="centerBTN">
      <a id="downloadBTN" href="mod5project.zip" download>Click to Download</a>
    </div>
    <h2 id="subtitle">Click the buttons below to download builds of the examples in Chapters 5 and 6 of the course textbook.</h2>
  <div id="centerBTN" style="padding-bottom:50px;">
    <a id="downloadBTN" href="ch05.zip" download>Chapter 5</a>
  </div>
  <div id="centerBTN">
    <a id="downloadBTN" href="ch06.zip" download>Chapter 6</a>
  </div>
  </body>
</html>
